{
  "name": "ac-cleaning-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "framer-motion": "^12.41.0",
    "next": "16.2.5",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "16.2.5",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.7.0",
    "prettier": "^3.8.4",
    "prettier-eslint": "^16.4.2",
    "tailwindcss": "^4",
    "typescript": "^4.9.5",
    "typescript-eslint": "^8.62.0"
  }
}
